{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Debug-101 (console)",
      "type": "coreclr",
      "request": "launch",
      // "preLaunchTask": "build", this causing build issues during debug process initiation
      "program": "${workspaceFolder}/Debug-101/bin/Debug/net7.0/Debug-101.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal", // or externalTerminal to enable debug user input variable's such as Console.ReadLine();
      "requireExactSource": false
    },
    {
      "name": "Launch Implement-exception-handling-in-C#-console-applications (console)",
      "type": "coreclr",
      "request": "launch",
      // "preLaunchTask": "build", this causing build issues during debug process initiation
      "program": "${workspaceFolder}/Implement-exception-handling-in-C#-console-applications/bin/Debug/net7.0/Implement-exception-handling-in-C#-console-applications.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal", // or externalTerminal to enable debug user input variable's such as Console.ReadLine();
      "requireExactSource": false
    },
    {
      "name": "Launch Exercise-Implement-try-catch-exception-handling (console)",
      "type": "coreclr",
      "request": "launch",
      // "preLaunchTask": "build", this causing build issues during debug process initiation
      "program": "${workspaceFolder}/Exercise-Implement-try-catch-exception-handling/bin/Debug/net7.0/Exercise-Implement-try-catch-exception-handling.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal", // or externalTerminal to enable debug user input variable's such as Console.ReadLine();
      "requireExactSource": false
    },
    {
      "name": "Launch Create-and-throw-exceptions-in-C#-console-applications (console)",
      "type": "coreclr",
      "request": "launch",
      // "preLaunchTask": "build", this causing build issues during debug process initiation
      "program": "${workspaceFolder}/Create-and-throw-exceptions-in-C#-console-applications/bin/Debug/net7.0/Create-and-throw-exceptions-in-C#-console-applications.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal", // or externalTerminal to enable debug user input variable's such as Console.ReadLine();
      "requireExactSource": false
    },
    {
      "name": "Launch Exercise-Create-and-throw-an-exception (console)",
      "type": "coreclr",
      "request": "launch",
      // "preLaunchTask": "build", this causing build issues during debug process initiation
      "program": "${workspaceFolder}/Exercise-Create-and-throw-an-exception/bin/Debug/net7.0/Exercise-Create-and-throw-an-exception.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal", // or externalTerminal to enable debug user input variable's such as Console.ReadLine();
      "requireExactSource": false
    },
    {
      "name": "Launch Guided-project-debugging-CSharp-main (console)",
      "type": "coreclr",
      "request": "launch",
      // "preLaunchTask": "build", this causing build issues during debug process initiation
      "program": "${workspaceFolder}/Guided-project-debugging-CSharp-main/GuidedProject/Starter/bin/Debug/net7.0/Starter.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal", // or externalTerminal to enable debug user input variable's such as Console.ReadLine();
      "requireExactSource": false
    },
    {
      "name": "Launch Challenge-project-debugging-CSharp-main (console)",
      "type": "coreclr",
      "request": "launch",
      // "preLaunchTask": "build", this causing build issues during debug process initiation
      "program": "${workspaceFolder}/Challenge-project-debugging-CSharp-main/ChallengeProject/Starter/bin/Debug/net7.0/Starter.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal", // or externalTerminal to enable debug user input variable's such as Console.ReadLine();
      "requireExactSource": false
    }
  ]
}
